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=여기에_API_키_입력
NAS_BASE_PATH=/Volumes/Works/Project
CURRENT_YEAR=2026
TEMP_FOLDER=00_temp
